# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config
#
# See the README for full descriptions of each of the
# available configurations.

# A PostgreSQL DB
DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_HOST=127.0.0.1
DB_PORT=5432
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_DB=0